version: '3.9'

services:
  app:
    build:
      context: .
    environment:
      DATASTORE_EMULATOR_HOST: datastore:8081
      DATASTORE_PROJECT_ID: test
    depends_on:
      datastore:
        condition: service_healthy

  datastore:
    build:
      context: .
      dockerfile: Dockerfile-datastore
    ports:
      - 8081:8081
    healthcheck:
      test: curl 0.0.0.0:8081
      interval: 15s
      timeout: 15s
      retries: 3

  datastore-ui:
    image: skarpdev/google-datastore-ui:1.0.0
    environment:
      DSUI_PROJECT_ID: test
      DSUI_PORT: 8282
      DSUI_DATASTORE_ENDPOINT: datastore:8081
    ports:
      - 8282:8282
    healthcheck:
      test: curl 0.0.0.0:8282
      interval: 15s
      timeout: 15s
      retries: 3
    depends_on:
      datastore:
        condition: service_healthy
